# thesis-lawyer

./: README.md  ДОКУМЕНТАЦИЯ.docx  ЧАСТНА ПРОФЕСИОНАЛНА ГИМНАЗИЯ ЗА ДИГИТАЛНИ НАУКИ.docx
thesis-lawyer/: thesis-lawyer.sln  ДОКУМЕНТАЦИЯ (1).docx
thesis-lawyer/LawyerTests/: ChatHistoryTests.cs  ChatTests.cs  LawyerTests.csproj
thesis-lawyer/thesis-lawyer/: Dockerfile  Program.cs  appsettings.json  thesis-lawyer.csproj
thesis-lawyer/thesis-lawyer/Areas/Identity/Pages/: _ViewImports.cshtml
thesis-lawyer/thesis-lawyer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
thesis-lawyer/thesis-lawyer/Controllers/: AdminController.cs  ChatController.cs  HistoryController.cs  HomeController.cs
thesis-lawyer/thesis-lawyer/Data/: ApplicationDbContext.cs  UserModel.cs
thesis-lawyer/thesis-lawyer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240301103010_testMigration.Designer.cs  20240301103010_testMigration.cs  20240305085855_Mr.Lawyer.Designer.cs  20240305085855_Mr.Lawyer.cs  20240307070604_extend.Designer.cs  20240307070604_extend.cs  20240330155325_AddHistoryTable.Designer.cs  20240330155325_AddHistoryTable.cs  20240421191437_OneToMany.Designer.cs  20240421191437_OneToMany.cs  20240421193414_AddColumn.Designer.cs  20240421193414_AddColumn.cs  20240421195255_Chatws.Designer.cs  20240421195255_Chatws.cs  20240428122838_sessionId.Designer.cs  20240428122838_sessionId.cs  ApplicationDbContextModelSnapshot.cs
thesis-lawyer/thesis-lawyer/Entities/: Chat.cs  History.cs  HistoryChat.cs
thesis-lawyer/thesis-lawyer/Extensions/: ClaimsExtension.cs  SessionExtensions.cs
thesis-lawyer/thesis-lawyer/Models/: CreateUserModel.cs  ErrorViewModel.cs  UpdateUserModel.cs  UserModel.cs
thesis-lawyer/thesis-lawyer/Properties/: launchSettings.json
thesis-lawyer/thesis-lawyer/Properties/PublishProfiles/: thesis-lawyer - Web Deploy.pubxml  thesis-lawyer20240429032100 - Web Deploy.pubxml
thesis-lawyer/thesis-lawyer/Properties/ServiceDependencies/thesis-lawyer - Web Deploy/: profile.arm.json
thesis-lawyer/thesis-lawyer/Properties/ServiceDependencies/thesis-lawyer20240429032100 - Web Deploy/: profile.arm.json
thesis-lawyer/thesis-lawyer/Views/: _ViewImports.cshtml
thesis-lawyer/thesis-lawyer/Views/Admin/: Create.cshtml  Dashboard.cshtml  Edit.cshtml
thesis-lawyer/thesis-lawyer/Views/Chat/: chatlawyer.cshtml
thesis-lawyer/thesis-lawyer/Views/History/: list.cshtml
thesis-lawyer/thesis-lawyer/Views/Home/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  chatlawyer.cshtml
thesis-lawyer/thesis-lawyer/Views/Shared/: ClaimsExtendsion.cs  _Layout.cshtml  _LoginPartial.cshtml
thesis-lawyer/thesis-lawyer/wwwroot/css/: chat.css
thesis-lawyer/thesis-lawyer/wwwroot/js/: site.js
thesis-lawyer/unit-lawyer/: unit-lawyer.sln
